########
ProgObjects = {'Franci':('LenName', 'Related', 'Destruct', 'MetaCon2','__GCF', '__IntegerNumeral', 'Integer1', 'GCF', 'SymConst', 'TVal', 'Class', 'SeriesOp', 'Combin1', 'StdAdd', 'AddMult', 'AddEqual', 'StdMult', 'EqualMult', 'Equal', 'ConEqual', 'MetaCon3', 'QState', 'Quantify', 'Variable', 'AntiIdem', 'MetaCon4', 'MetaCon5', 'LowRel', 'MetaCon1', 'AddInter', 'Interval', 'Digraph', 'SrchTree', 'main', 'OS', 'VConsole', 'Global', 'Keyword1', 'InParse', 'CmdShell', 'LexParse', 'FlatFile', 'ClauseN', 'Clause2', 'PhraseN', 'Phrase2', 'Phrase1', 'LangCon_', 'Unparsed', 'NoReturn'),
				'Franci_console':('LenName', 'Related', 'Destruct', 'MetaCon2','__GCF', '__IntegerNumeral', 'Integer1', 'GCF', 'SymConst', 'TVal', 'Class', 'SeriesOp', 'Combin1', 'StdAdd', 'AddMult', 'AddEqual', 'StdMult', 'EqualMult', 'Equal', 'ConEqual', 'MetaCon3', 'QState', 'Quantify', 'Variable', 'AntiIdem', 'MetaCon4', 'MetaCon5', 'LowRel', 'MetaCon1', 'AddInter', 'Interval', 'Digraph', 'SrchTree', 'main', 'OS', 'VConsole', 'Global', 'Keyword1', 'InParse', 'CmdShell', 'LexParse', 'FlatFile', 'ClauseN', 'Clause2', 'PhraseN', 'Phrase2', 'Phrase1', 'LangCon_', 'Unparsed', 'NoReturn')}
MainPrograms = ['Franci','Franci_console']

# process control
#C_assembly_preprocessing = 'python.exe pre_as.py $*.s'
C_assembly_preprocessing = ''
object_strip = 'strip --preserve-dates --strip-unneeded $*.o'
extra_clean = ' lib/host.zcc/*.a\n\tcd Zaimoni.STL; make clean'
extra_targets = 'make_Zaimoni_STL:\n\tcd Zaimoni.STL; make host_install\n\n'
extra_prereqs = ' make_Zaimoni_STL'

# defines catalog
# NDEBUG: release mode
C_defines = []

# language
CPP_suffix = '.cxx'
CPP_libraries = '-lz_console -lz_csvtable -lz_langconf -lz_logging -lz_log_adapter -lz_format_util -lz_stdio_c -lz_memory' # -mwindows -mno-cygwin
CPP_override_libraries = {'Franci_console':'-mconsole -lz_cstdio_console -lz_csvtable -lz_langconf -lz_logging -lz_log_adapter -lz_format_util -lz_stdio_c -lz_memory'}

C_enabled = ''
C_hard_nonsystem_includedirs = []
C_soft_nonsystem_includedirs = []

