; strcpy.azm
; improvements to the C library functions

; core entry code:
; push ebp
; mov ebp, esp
; push ebx

; core exit code:
; pop ebx
; pop ebp

; NOTE: we *cannot* naively optimize out ebp even if there is no stack:
; Win__ Blue Screen Of Death

; Kenneth Boyd, 4/13/2000
; _strcpy

; NOTE: the only register changed by calling this function is eax.
; as per ANSI spec, the behavior is undefined when the src and dest strings overlap.

section _TEXT USE32 class=code

global _strcpy

%define dest DWORD [ebp+8]
%define src DWORD [ebp+12]

_strcpy:
	;
	; char* strcpy(char* dest, const char* src);
	;
; core entry code
	push ebp
	mov  ebp,esp
; body
	pushf
	push esi
	push edi

	cld
	mov esi, src
	mov edi, dest
	
Restart:
	movsb
	cmp byte [edi-1], 0
	jne Restart

	pop edi
	pop esi
	popf
; core exit code
	mov eax, dest
	pop ebp
	ret 

%undef src
%undef dest

; NOTE: end strcpy(,)

